# Lottery_Web

./: .gitignore  Lottery_Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClassLib/: ActorTypes.cs  Constants.cs  LotteryTicket.cs
Lottery.Actors/: Lottery.Actors.csproj  LotteryStatistics.cs  LotteryStatisticsActor.cs  LotterySupervisor.cs  Period.cs  PeriodActor.cs  TicketListActor.cs  TicketScorerActor.cs  User.cs  UserActor.cs  UserActorGenerator.cs  UserGenerator.cs  Vendor.cs  VendorActor.cs
Lottery.Actors/Messages/: BadTicketRequest.cs  BeginPeriodMessage.cs  BuyTicketMessage.cs  EndPeriodMessage.cs  InitializeNewPeriodMessage.cs  LotterySalesOpen.cs  PeriodCompleteMessage.cs  SupervisorPeriodMessage.cs  SupervisorSalesClosedMessage.cs  SupervisorSalesOpenMessage.cs  SupervisorUserGeneratorMessage.cs  TicketBoughtMessage.cs  TicketReceiptMessage.cs  UserGenerationCompleteMessage.cs  UserGeneratorUsersCompleteMessage.cs  VendorGenerationCompleteMessage.cs
Lottery.Console/: ClusterListener.cs  Dockerfile  Lottery.ConsoleRunner.csproj  Program.cs
Lottery.Console/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Lottery.Actor.Tests/: ActorTests.cs
Tests/Lottery.ClassLib.Tests/: LotteryComputeStats.feature.cs  LotteryVendor.feature.cs  Period.feature.cs  TicketCreation.feature.cs
